{
  "name": "Vertja",
  "id": "1146329653004129345",
  "api": "1.0.0",
  "editorType": ["figma"],
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "relaunchButtons": [{ "command": "edit", "name": "Edit Vertja settings" }]
}
